

.background-component {
    width: 100%;
    height: 100vh;
    background: rgb(25,10,65);
    background: linear-gradient(90deg, rgba(25,10,65,1) 39%, rgba(22,46,143,1) 100%);

    .container-content {
        padding-top: 100px;
        max-width: 1500px;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        span {
            color: rgb(196, 196, 196);
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h2 {
            color: white;
            font-size: 3rem;
            max-width: 800px;
            margin-bottom: 30px;
        }
        p {
            color: white;
            font-size: 1.3rem;
            max-width: 900px;
            color: rgb(196, 196, 196);
        }

        .container-card {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3,minmax(200px,400px));
            grid-template-rows: auto;
            gap: 30px;
            .card {
                background: linear-gradient(90deg, rgb(32, 13, 83) 39%, rgb(8, 17, 54) 100%);
                padding: 30px 50px;
                border-radius: 15px;

                h4 {
                    color: white;
                    font-size: 1.9rem;
                }

            }
        }
    }
}
