
.container-section {
    min-width: 300px;
    width: 100%;
    height: 100vh;
    background: rgb(25,10,65);
    background: linear-gradient(90deg, rgba(25,10,65,1) 39%, rgba(22,46,143,1) 100%);
}

.container-content-flex {
    padding-top: 100px;
    max-width: 1400px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;

    .container-content-info {
        width: 100%;
        color: white;
        span {
            color: rgb(168, 168, 168);
        }
        h2 {
            width: 80%;
            font-size: 4rem;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        p {
            width: 90%;
            font-size: 1.4rem;
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            background-color: white;
            padding: 10px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            font-weight: 700;
        }
    
    }

    .container-content-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,minmax(200px,300px));
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 1080px) {
    .container-content-flex {
        padding-top: 100px;
        max-width: 1400px;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
    
        .container-content-info {
            width: 100%;
            color: white;
            span {
                color: rgb(168, 168, 168);
            }
            h2 {
                width: 100%;
                font-size: 2rem;
                margin-top: 10px;
                margin-bottom: 50px;
            }
            p {
                width: 100%;
                font-size: 1rem;
                margin-bottom: 50px;
            }
    
            a {
                text-decoration: none;
                background-color: white;
                padding: 10px 30px;
                font-size: 1.2rem;
                border-radius: 5px;
                font-weight: 700;
            }
        
        }
    
        .container-content-cards {
            margin-top: 10px;
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1,minmax(200px,300px));
            grid-template-rows: repeat(1,1fr);
            gap: 20px;
        }
    }
}
